
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #292929;
    padding: 0px 50px 0px 50px;
    color: white;
  }
.baga{
  display: none;
}
.site-head{
 width:91%;
  top: 0px;
  position: fixed;
    background-color:#3f3f3f;
}

.site-head p{
  float: right;
  margin-right: 50px;
}
.site-head h2{
    text-align: center;
}
   
    


.container{
    padding-top: 50px;
   background-color: #454545;
    padding-bottom: 50px;
    margin-top: 160px;
}

.navbar{
    text-align: center ;
    height: 61px;
 
    
}

.navbar li{
    display: inline-block;
    padding: 20px 30px 20px 30px;
}



/* 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* 

  * {
    box-sizing: border-box;
  } */
  
  
  /* Float four columns side by side */
  .column {
    /* float: left; */
    margin: auto;
    display: inline-block;
    width: 25%;
    padding: 0 10px;
  }
  /* Remove extra left and right margins, due to padding */
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 650px) {
   .menuOverview .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .baga {
      display: inline-block;
      font-size: 35px;
      position: absolute;
      right: 0;
      top: 0;
      color: grey;
      background-color: rgb(225, 231, 229);
      cursor: pointer;
      width: 30px;
      margin-right: 1px;
    }


    .navbar li {
      display: none;
    }
   
.menuOverview{
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

    .text {font-size: 11px}

  body {
  color: white;
    padding: 0px 2px 0px 2px;
  
  }


.specials .column{
   display: block;
padding: 10px;
    
}

.specials .card{
    
    padding: 0px 90px 0px 90px;
    
}

.specials .row{
    margin-right: 100px;
    
}
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10%;
  }

  .menuOverview .card{
      height: 175px;
  }


.menuOverview{
    text-align: center;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}


  .specials{
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      margin-top: 60px;
    
  }


  .specials .column{
    width: 20%;
    
}

.footer{
    text-align: center;
    bottom: 0;
}